{
  "name": "@start-base/start-ui",
  "author": "Start-Base",
  "description": "",
  "version": "1.9.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startbase-dev/start-ui.git"
  },
  "files": [
    "./index.js",
    "./index.mjs",
    "./style.css",
    "./.css",
    "Accordion",
    "Alert",
    "Badge",
    "Button",
    "Card",
    "Chip",
    "Col",
    "Collapsible",
    "Container",
    "Countdown",
    "DataTable",
    "Divider",
    "Dropdown",
    "List",
    "Popover",
    "Progress",
    "Row",
    "ScrollArea",
    "Skeleton",
    "Stepper",
    "Tab",
    "Table",
    "Toggle",
    "ToggleGroup",
    "Tooltip",
    "Typography"
  ],
  "keywords": [
    "ui",
    "ui-library",
    "react-ui-library",
    "react",
    "react-component",
    "start-ui",
    "start-base"
  ],
  "main": "./index.cjs",
  "module": "./index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./styles.css": "./styles.css",
    "./variables.css": "./variables.css",
    "./Accordion": {
      "require": "./Accordion/index.cjs",
      "import": "./Accordion/index.js"
    },
    "./Alert": {
      "require": "./Alert/index.cjs",
      "import": "./Alert/index.js"
    },
    "./Badge": {
      "require": "./Badge/index.cjs",
      "import": "./Badge/index.js"
    },
    "./Button": {
      "require": "./Button/index.cjs",
      "import": "./Button/index.js"
    },
    "./Card": {
      "require": "./Card/index.cjs",
      "import": "./Card/index.js"
    },
    "./Chip": {
      "require": "./Chip/index.cjs",
      "import": "./Chip/index.js"
    },
    "./Col": {
      "require": "./Col/index.cjs",
      "import": "./Col/index.js"
    },
    "./Collapsible": {
      "require": "./Collapsible/index.cjs",
      "import": "./Collapsible/index.js"
    },
    "./Container": {
      "require": "./Container/index.cjs",
      "import": "./Container/index.js"
    },
    "./Countdown": {
      "require": "./Countdown/index.cjs",
      "import": "./Countdown/index.js"
    },
    "./DataTable": {
      "require": "./DataTable/index.cjs",
      "import": "./DataTable/index.js"
    },
    "./Divider": {
      "require": "./Divider/index.cjs",
      "import": "./Divider/index.js"
    },
    "./Dropdown": {
      "require": "./Dropdown/index.cjs",
      "import": "./Dropdown/index.js"
    },
    "./List": {
      "require": "./List/index.cjs",
      "import": "./List/index.js"
    },
    "./Popover": {
      "require": "./Popover/index.cjs",
      "import": "./Popover/index.js"
    },
    "./Progress": {
      "require": "./Progress/index.cjs",
      "import": "./Progress/index.js"
    },
    "./Row": {
      "require": "./Row/index.cjs",
      "import": "./Row/index.js"
    },
    "./ScrollArea": {
      "require": "./ScrollArea/index.cjs",
      "import": "./ScrollArea/index.js"
    },
    "./Skeleton": {
      "require": "./Skeleton/index.cjs",
      "import": "./Skeleton/index.js"
    },
    "./Stepper": {
      "require": "./Stepper/index.cjs",
      "import": "./Stepper/index.js"
    },
    "./Tab": {
      "require": "./Tab/index.cjs",
      "import": "./Tab/index.js"
    },
    "./Table": {
      "require": "./Table/index.cjs",
      "import": "./Table/index.js"
    },
    "./Toggle": {
      "require": "./Toggle/index.cjs",
      "import": "./Toggle/index.js"
    },
    "./ToggleGroup": {
      "require": "./ToggleGroup/index.cjs",
      "import": "./ToggleGroup/index.js"
    },
    "./Tooltip": {
      "require": "./Tooltip/index.cjs",
      "import": "./Tooltip/index.js"
    },
    "./Typography": {
      "require": "./Typography/index.cjs",
      "import": "./Typography/index.js"
    }
  },
  "scripts": {
    "lint": "eslint src/*.ts src/**/*.tsx --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:all": "npm run build && npm run build:variables && npm run build:Accordion && npm run build:Alert && npm run build:Badge && npm run build:BentoCard && npm run build:Button && npm run build:Card && npm run build:Chip && npm run build:Col && npm run build:Collapsible && npm run build:Container && npm run build:Countdown && npm run build:DataTable && npm run build:Divider && npm run build:Dropdown && npm run build:List && npm run build:Popover && npm run build:Progress && npm run build:Row && npm run build:ScrollArea && npm run build:Skeleton && npm run build:Stepper && npm run build:Tab && npm run build:Table && npm run build:Toggle && npm run build:ToggleGroup && npm run build:Tooltip && npm run build:Typography",
    "build": "tsup --out-dir ./ --no-splitting --treeshake --minify terser",
    "build:variables": "tsup src/style/variables.scss --out-dir ./ --no-splitting --treeshake --minify terser",
    "build:Accordion": "tsup src/Accordion/index.tsx --out-dir ./Accordion --no-splitting --treeshake --minify terser",
    "build:Alert": "tsup src/Alert/index.tsx --out-dir ./Alert --no-splitting --treeshake --minify terser",
    "build:Badge": "tsup src/Badge/index.tsx --out-dir ./Badge --no-splitting --treeshake --minify terser",
    "build:BentoCard": "tsup src/BentoCard/index.tsx --out-dir ./BentoCard --no-splitting --treeshake --minify terser",
    "build:Button": "tsup src/Button/index.tsx --out-dir ./Button --no-splitting --treeshake --minify terser",
    "build:Card": "tsup src/Card/index.tsx --out-dir ./Card --no-splitting --treeshake --minify terser",
    "build:Chip": "tsup src/Chip/index.tsx --out-dir ./Chip --no-splitting --treeshake --minify terser",
    "build:Col": "tsup src/Col/index.tsx --out-dir ./Col --no-splitting --treeshake --minify terser",
    "build:Collapsible": "tsup src/Collapsible/index.tsx --out-dir ./Collapsible --no-splitting --treeshake --minify terser",
    "build:Container": "tsup src/Container/index.tsx --out-dir ./Container --no-splitting --treeshake --minify terser",
    "build:Countdown": "tsup src/Countdown/index.tsx --out-dir ./Countdown --no-splitting --treeshake --minify terser",
    "build:DataTable": "tsup src/DataTable/index.tsx --out-dir ./DataTable --no-splitting --treeshake --minify terser",
    "build:Divider": "tsup src/Divider/index.tsx --out-dir ./Divider --no-splitting --treeshake --minify terser",
    "build:Dropdown": "tsup src/Dropdown/index.tsx --out-dir ./Dropdown --no-splitting --treeshake --minify terser",
    "build:List": "tsup src/List/index.tsx --out-dir ./List --no-splitting --treeshake --minify terser",
    "build:Popover": "tsup src/Popover/index.tsx --out-dir ./Popover --no-splitting --treeshake --minify terser",
    "build:Progress": "tsup src/Progress/index.tsx --out-dir ./Progress --no-splitting --treeshake --minify terser",
    "build:Row": "tsup src/Row/index.tsx --out-dir ./Row --no-splitting --treeshake --minify terser",
    "build:ScrollArea": "tsup src/ScrollArea/index.tsx --out-dir ./ScrollArea --no-splitting --treeshake --minify terser",
    "build:Skeleton": "tsup src/Skeleton/index.tsx --out-dir ./Skeleton --no-splitting --treeshake --minify terser",
    "build:Stepper": "tsup src/Stepper/index.tsx --out-dir ./Stepper --no-splitting --treeshake --minify terser",
    "build:Tab": "tsup src/Tab/index.tsx --out-dir ./Tab --no-splitting --treeshake --minify terser",
    "build:Table": "tsup src/Table/index.tsx --out-dir ./Table --no-splitting --treeshake --minify terser",
    "build:Toggle": "tsup src/Toggle/index.tsx --out-dir ./Toggle --no-splitting --treeshake --minify terser",
    "build:ToggleGroup": "tsup src/ToggleGroup/index.tsx --out-dir ./ToggleGroup --no-splitting --treeshake --minify terser",
    "build:Tooltip": "tsup src/Tooltip/index.tsx --out-dir ./Tooltip --no-splitting --treeshake --minify terser",
    "build:Typography": "tsup src/Tooltip/index.tsx --out-dir ./Typography --no-splitting --treeshake --minify terser"
  },
  "peerDependencies": {
    "clsx": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.24.8",
    "@babel/preset-env": "7.24.8",
    "@babel/preset-react": "7.24.7",
    "@chromatic-com/storybook": "1.6.1",
    "@hookform/resolvers": "3.9.0",
    "@storybook/addon-essentials": "8.2.2",
    "@storybook/addon-interactions": "8.2.2",
    "@storybook/addon-links": "8.2.2",
    "@storybook/addon-onboarding": "8.2.2",
    "@storybook/addon-styling-webpack": "1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "1.0.4",
    "@storybook/blocks": "8.2.2",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "8.2.2",
    "@storybook/react-webpack5": "8.2.2",
    "@storybook/test": "8.2.2",
    "@typescript-eslint/eslint-plugin": "7.16.0",
    "@typescript-eslint/parser": "7.16.0",
    "autoprefixer": "10.4.19",
    "babel-loader": "9.1.3",
    "css-loader": "7.1.2",
    "cssnano": "7.0.4",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-compat": "6.0.0",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.8.0",
    "husky": "9.0.11",
    "mini-css-extract-plugin": "2.9.0",
    "postcss": "8.4.39",
    "postcss-modules": "6.0.0",
    "postcss-preset-env": "9.6.0",
    "prettier": "3.3.3",
    "sass": "1.77.8",
    "sass-loader": "14.2.1",
    "storybook": "8.2.2",
    "style-loader": "4.0.0",
    "stylelint": "16.7.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-declaration-strict-value": "1.10.4",
    "stylelint-no-unsupported-browser-features": "8.0.1",
    "stylelint-scss": "6.4.1",
    "terser": "5.31.2",
    "ts-node": "10.9.2",
    "tsup": "8.1.0",
    "typescript": "5.5.3",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.93.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4"
  },
  "bugs": {
    "url": "https://github.com/startbase-dev/start-ui/issues"
  },
  "homepage": "https://github.com/startbase-dev/start-ui#readme"
}
