{
  "name": "@start-base/start-ui",
  "author": "Start-Base",
  "description": "",
  "version": "0.0.43-alpha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startbase-dev/start-ui.git"
  },
  "files": [
    "./index.js",
    "./index.mjs",
    "./styles.css",
    "./variables.css",
    "./index.d.ts",
    "Accordion",
    "Alert",
    "Avatar",
    "Badge",
    "BentoCard",
    "BentoGrid",
    "Breadcrumbs",
    "Button",
    "Card",
    "Chip",
    "Col",
    "ContextMenu",
    "Countdown",
    "DataTable",
    "Divider",
    "Dropdown",
    "FloatingMenuItem",
    "Grid",
    "List",
    "Popover",
    "Progress",
    "Row",
    "ScrollArea",
    "Skeleton",
    "Stepper",
    "Tab",
    "Table",
    "Toggle",
    "ToggleGroup",
    "Tooltip",
    "Typography"
  ],
  "keywords": [
    "ui",
    "ui-library",
    "react-ui-library",
    "react",
    "react-component",
    "start-ui",
    "start-base"
  ],
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "module": "./index.js",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./styles.css": "./styles.css",
    "./variables.css": "./variables.css",
    "./Accordion": {
      "require": "./Accordion/index.cjs",
      "import": "./Accordion/index.js"
    },
    "./Alert": {
      "require": "./Alert/index.cjs",
      "import": "./Alert/index.js"
    },
    "./Avatar": {
      "require": "./Avatar/index.cjs",
      "import": "./Avatar/index.js"
    },
    "./Badge": {
      "require": "./Badge/index.cjs",
      "import": "./Badge/index.js"
    },
    "./BentoCard": {
      "require": "./BentoCard/index.cjs",
      "import": "./BentoCard/index.js"
    },
    "./BentoGrid": {
      "require": "./BentoGrid/index.cjs",
      "import": "./BentoGrid/index.js"
    },
    "./Breadcrumbs": {
      "require": "./Breadcrumbs/index.cjs",
      "import": "./Breadcrumbs/index.js"
    },
    "./Button": {
      "require": "./Button/index.cjs",
      "import": "./Button/index.js"
    },
    "./Card": {
      "require": "./Card/index.cjs",
      "import": "./Card/index.js"
    },
    "./Chip": {
      "require": "./Chip/index.cjs",
      "import": "./Chip/index.js"
    },
    "./Col": {
      "require": "./Col/index.cjs",
      "import": "./Col/index.js"
    },
    "./ContextMenu": {
      "require": "./ContextMenu/index.cjs",
      "import": "./ContextMenu/index.js"
    },
    "./Countdown": {
      "require": "./Countdown/index.cjs",
      "import": "./Countdown/index.js"
    },
    "./DataTable": {
      "require": "./DataTable/index.cjs",
      "import": "./DataTable/index.js"
    },
    "./Divider": {
      "require": "./Divider/index.cjs",
      "import": "./Divider/index.js"
    },
    "./Dropdown": {
      "require": "./Dropdown/index.cjs",
      "import": "./Dropdown/index.js"
    },
    "./FloatingMenuItem": {
      "require": "./FloatingMenuItem/index.cjs",
      "import": "./FloatingMenuItem/index.js"
    },
    "./Grid": {
      "require": "./Grid/index.cjs",
      "import": "./Grid/index.js"
    },
    "./List": {
      "require": "./List/index.cjs",
      "import": "./List/index.js"
    },
    "./Popover": {
      "require": "./Popover/index.cjs",
      "import": "./Popover/index.js"
    },
    "./Progress": {
      "require": "./Progress/index.cjs",
      "import": "./Progress/index.js"
    },
    "./Row": {
      "require": "./Row/index.cjs",
      "import": "./Row/index.js"
    },
    "./ScrollArea": {
      "require": "./ScrollArea/index.cjs",
      "import": "./ScrollArea/index.js"
    },
    "./Skeleton": {
      "require": "./Skeleton/index.cjs",
      "import": "./Skeleton/index.js"
    },
    "./Stepper": {
      "require": "./Stepper/index.cjs",
      "import": "./Stepper/index.js"
    },
    "./Tab": {
      "require": "./Tab/index.cjs",
      "import": "./Tab/index.js"
    },
    "./Table": {
      "require": "./Table/index.cjs",
      "import": "./Table/index.js"
    },
    "./Toggle": {
      "require": "./Toggle/index.cjs",
      "import": "./Toggle/index.js"
    },
    "./ToggleGroup": {
      "require": "./ToggleGroup/index.cjs",
      "import": "./ToggleGroup/index.js"
    },
    "./Tooltip": {
      "require": "./Tooltip/index.cjs",
      "import": "./Tooltip/index.js"
    },
    "./Typography": {
      "require": "./Typography/index.cjs",
      "import": "./Typography/index.js"
    },
    "./WordAnimation": {
      "require": "./WordAnimation/index.cjs",
      "import": "./WordAnimation/index.js"
    }
  },
  "scripts": {
    "tsc": "tsc --noEmit ",
    "lint": "eslint . --ext js,jsx,ts,tsx --fix",
    "lint:docs": "eslint . --ext mdx --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint \"src/**/*.scss\" --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build:all": "npm run build && npm run build:variables && npm run build:Accordion && npm run build:Breadcrumbs && npm run build:ContextMenu && npm run build:FloatingMenuItem && npm run build:Alert && npm run build:Badge && npm run build:BentoCard && npm run build:Button && npm run build:Card && npm run build:Chip && npm run build:Col && npm run build:BentoGrid && npm run build:Grid && npm run build:Countdown && npm run build:DataTable && npm run build:Divider && npm run build:Dropdown && npm run build:List && npm run build:Popover && npm run build:Progress && npm run build:Row && npm run build:ScrollArea && npm run build:Skeleton && npm run build:Stepper && npm run build:Tab && npm run build:Table && npm run build:Toggle && npm run build:ToggleGroup && npm run build:Tooltip && npm run build:Typography && npm run build:Avatar && npm run build:WordAnimation",
    "build": "tsup --out-dir ./ --no-splitting --treeshake --minify terser",
    "build:variables": "tsup src/style/variables.scss --out-dir ./ --no-splitting --treeshake --minify terser",
    "build:Accordion": "tsup src/Accordion/index.tsx --out-dir ./Accordion --no-splitting --treeshake --minify terser",
    "build:Alert": "tsup src/Alert/index.tsx --out-dir ./Alert --no-splitting --treeshake --minify terser",
    "build:Avatar": "tsup src/Avatar/index.tsx --out-dir ./Avatar --no-splitting --treeshake --minify terser",
    "build:Badge": "tsup src/Badge/index.tsx --out-dir ./Badge --no-splitting --treeshake --minify terser",
    "build:BentoCard": "tsup src/BentoCard/index.tsx --out-dir ./BentoCard --no-splitting --treeshake --minify terser",
    "build:BentoGrid": "tsup src/BentoGrid/index.tsx --out-dir ./BentoGrid --no-splitting --treeshake --minify terser",
    "build:Breadcrumbs": "tsup src/Breadcrumbs/index.tsx --out-dir ./Breadcrumbs --no-splitting --treeshake --minify terser",
    "build:Button": "tsup src/Button/index.tsx --out-dir ./Button --no-splitting --treeshake --minify terser",
    "build:Card": "tsup src/Card/index.tsx --out-dir ./Card --no-splitting --treeshake --minify terser",
    "build:Chip": "tsup src/Chip/index.tsx --out-dir ./Chip --no-splitting --treeshake --minify terser",
    "build:Col": "tsup src/Grid/Col/index.tsx --out-dir ./Col --no-splitting --treeshake --minify terser",
    "build:ContextMenu": "tsup src/floatings/ContextMenu/index.tsx --out-dir ./ContextMenu --no-splitting --treeshake --minify terser",
    "build:Countdown": "tsup src/Countdown/index.tsx --out-dir ./Countdown --no-splitting --treeshake --minify terser",
    "build:DataTable": "tsup src/DataTable/index.tsx --out-dir ./DataTable --no-splitting --treeshake --minify terser",
    "build:Divider": "tsup src/Divider/index.tsx --out-dir ./Divider --no-splitting --treeshake --minify terser",
    "build:Dropdown": "tsup src/floatings/Dropdown/index.tsx --out-dir ./Dropdown --no-splitting --treeshake --minify terser",
    "build:FloatingMenuItem": "tsup src/floatings/FloatingMenuItem/index.tsx --out-dir ./FloatingMenuItem --no-splitting --treeshake --minify terser",
    "build:Grid": "tsup src/Grid/index.tsx --out-dir ./Grid --no-splitting --treeshake --minify terser",
    "build:List": "tsup src/List/index.tsx --out-dir ./List --no-splitting --treeshake --minify terser",
    "build:Popover": "tsup src/floatings/Popover/index.tsx --out-dir ./Popover --no-splitting --treeshake --minify terser",
    "build:Progress": "tsup src/Progress/index.tsx --out-dir ./Progress --no-splitting --treeshake --minify terser",
    "build:Row": "tsup src/Grid/Row/index.tsx --out-dir ./Row --no-splitting --treeshake --minify terser",
    "build:ScrollArea": "tsup src/ScrollArea/index.tsx --out-dir ./ScrollArea --no-splitting --treeshake --minify terser",
    "build:Skeleton": "tsup src/Skeleton/index.tsx --out-dir ./Skeleton --no-splitting --treeshake --minify terser",
    "build:Stepper": "tsup src/Stepper/index.tsx --out-dir ./Stepper --no-splitting --treeshake --minify terser",
    "build:Tab": "tsup src/Tab/index.tsx --out-dir ./Tab --no-splitting --treeshake --minify terser",
    "build:Table": "tsup src/Table/index.tsx --out-dir ./Table --no-splitting --treeshake --minify terser",
    "build:Toggle": "tsup src/Toggle/index.tsx --out-dir ./Toggle --no-splitting --treeshake --minify terser",
    "build:ToggleGroup": "tsup src/ToggleGroup/index.tsx --out-dir ./ToggleGroup --no-splitting --treeshake --minify terser",
    "build:Tooltip": "tsup src/floatings/Tooltip/index.tsx --out-dir ./Tooltip --no-splitting --treeshake --minify terser",
    "build:Typography": "tsup src/Typography/index.tsx --out-dir ./Typography --no-splitting --treeshake --minify terser",
    "build:WordAnimation": "tsup src/WordAnimation/index.tsx --out-dir ./WordAnimation --no-splitting --treeshake --minify terser"
  },
  "peerDependencies": {
    "@floating-ui/core": "^1.6.8",
    "@floating-ui/dom": "^1.6.11",
    "@floating-ui/react": "^0.26.24",
    "clsx": "^2.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rc-table": "^7.40.0"
  },
  "dependencies": {
    "@floating-ui/core": "^1.6.8",
    "@floating-ui/dom": "^1.6.11",
    "@floating-ui/react": "^0.26.24",
    "clsx": "^2.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rc-table": "^7.40.0"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@babel/preset-env": "7.25.8",
    "@babel/preset-react": "7.25.7",
    "@hookform/resolvers": "3.9.0",
    "@storybook/addon-essentials": "8.3.0",
    "@storybook/addon-interactions": "8.3.0",
    "@storybook/addon-links": "8.3.0",
    "@storybook/addon-onboarding": "8.3.0",
    "@storybook/addon-styling-webpack": "1.0.0",
    "@storybook/addon-webpack5-compiler-swc": "1.0.5",
    "@storybook/blocks": "8.3.0",
    "@storybook/preset-scss": "1.0.3",
    "@storybook/react": "8.3.0",
    "@storybook/react-webpack5": "8.3.0",
    "@storybook/test": "8.3.0",
    "@typescript-eslint/eslint-plugin": "8.8.1",
    "@typescript-eslint/parser": "8.8.1",
    "autoprefixer": "10.4.20",
    "babel-loader": "9.2.1",
    "css-loader": "7.1.2",
    "cssnano": "7.0.6",
    "esbuild-sass-plugin": "3.3.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-compat": "6.0.1",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-storybook": "0.9.0",
    "husky": "9.1.6",
    "mini-css-extract-plugin": "2.9.1",
    "postcss": "8.4.47",
    "postcss-modules": "6.0.0",
    "postcss-preset-env": "10.0.7",
    "prettier": "3.3.3",
    "sass": "1.79.5",
    "sass-loader": "16.0.2",
    "storybook": "8.3.0",
    "storybook-dark-mode": "4.0.2",
    "style-loader": "4.0.0",
    "stylelint": "16.7.0",
    "stylelint-config-prettier-scss": "1.0.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-declaration-strict-value": "1.10.6",
    "stylelint-no-unsupported-browser-features": "8.0.1",
    "stylelint-scss": "6.7.0",
    "terser": "5.34.1",
    "ts-node": "10.9.2",
    "tsup": "8.3.0",
    "typescript": "5.5.4",
    "typescript-plugin-css-modules": "5.1.0",
    "webpack": "5.95.0",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "5.1.4"
  },
  "overrides": {
    "caniuse-lite": "1.0.30001653"
  },
  "bugs": {
    "url": "https://github.com/startbase-dev/start-ui/issues"
  },
  "homepage": "https://github.com/startbase-dev/start-ui#readme"
}
