{
  "name": "startui-docs-template",
  "version": "0.0.1",
  "description": "StartUI docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc --noEmit "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shuding/nextra-docs-template.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shuding/nextra-docs-template/issues"
  },
  "homepage": "https://github.com/shuding/nextra-docs-template#readme",
  "dependencies": {
    "@dotlottie/react-player": "1.6.19",
    "@next/third-parties": "^15.0.3",
    "@start-base/react-consent-manager": "1.12.0",
    "@start-base/react-form-elements": "1.13.1",
    "@start-base/react-modal": "1.5.2",
    "@start-base/start-ui": "0.0.56-alpha",
    "framer-motion": "11.11.17",
    "next": "14.2.18",
    "nextra": "2.13.4",
    "nextra-theme-docs": "2.13.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.3.0",
    "sass": "1.81.0"
  },
  "devDependencies": {
    "@lottiefiles/lottie-types": "1.5.0",
    "@types/howler": "2.2.12",
    "@types/node": "20.17.7",
    "typescript": "5.7.2"
  }
}
